<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人中心</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
*{margin:0;padding:0; list-style:none;}
a{ text-decoration:none;}
html{font-size:20px;}
.box{width:100%; overflow:hidden;}
i{ font-style:normal;}
body{ background:#ececf4;}

.box .header{ width:100%;}
.box .header ul{display:-webkit-flex; display:flex; margin-bottom:0.75rem;}
.box .header ul li{-webkit-flex:1; flex:0.333; text-align:center; line-height:2.1rem; font-size:0.85rem; color:#000000; background:#ffffff;}
.box .header ul .small{ font-size:0.6rem; color:#666666;}
.box .header ul .small i{width:0.75rem; height:0.75rem; background:url(images/head-d.png) no-repeat center; padding-right:0.75rem;}

.banner{width:16rem; height:5.5rem;overflow:hidden;}
.banner ul li{width:16rem; height:5.5rem; float:left;}
.banner ul li img{width:100%;}

.collect{ width:100%; height:1.8rem; background:#fff; margin-bottom:0.6rem;}
.collect .below{display:-webkit-flex; display:flex; text-align:center; height:1.8rem; padding-top:0.2rem;}
.collect ul li{-webkit-flex:1; flex:0.333; line-height:1.35rem; height:1.35rem; border-right:0.025rem solid #dcdcdc; font-size:0.7rem;}
.collect .below li .first{width:0.875rem; height:1.025rem;background:url(images/note.png) no-repeat center; padding-left:0.875rem;}
.collect .below li .first2{width:0.875rem; height:1.025rem;background:url(images/love.png) no-repeat center; padding-left:0.875rem;}
.collect .below li .first3{width:0.875rem; height:1.025rem;background:url(images/assist.png) no-repeat center; padding-left:0.875rem;}
.collect .below .none{ border-right:none;}
.right{width:0.875rem; height:0.75rem;background:url(images/head-x.png) no-repeat center; padding-right:0.875rem; float:right; margin-top:0.35rem;}
.arrange ul{ width:16rem;}
.green{width:1.975rem; height:1.125rem;background:url(images/green.png) no-repeat center; padding-right:0.875rem; float:right; margin-top:0.35rem;}
.arrange ul li{height:1.65rem; background:#fff; border-bottom:0.025rem solid #dcdcdc; line-height:1.65rem; font-size:0.6rem; color:#a3a3a3;padding-left:0.9rem;}
.arrange ul .part{ margin-top:0.95rem; margin-bottom:0.7rem; border:none;}
.arrange ul .bottom{ width:100%; height:5.315rem; background:#ececf4;  box-sizing:border-box; border-bottom:0.15rem solid #d8d8df;}
.arrange ul .b-none{ border-bottom:none;}
.footer{ width:100%; height:2.4rem; background:#FFF;}
.footer ul{display:-webkit-flex; display:flex;}
.footer ul li{-webkit-flex:1; flex:0.25; text-align:center; margin-top:0.4rem;}
.footer ul li a p{ width:100%; text-align:center; line-height:0.55rem; font-size:0.55rem; color:#8a8a8a;}
.footer ul li a img{ width:1.45rem; height:1.11rem;}
</style>
<script>
window.onload=window.onresize=function(){
	document.documentElement.style.fontSize=document.documentElement.clientWidth*20/320+'px';
	var oUl = document.querySelector('.banner ul');
	var aLi = oUl.children;
	oUl.style.width = aLi.length*aLi[0].offsetWidth/20+'rem';
};
</script>

</head>

<body>
<div class="box">
	<header class="header">
    	<ul>
        	<li class="small"><i></i>返回</li>
            <li>个人中心</li>
            <li></li>
        </ul>
    </header>
	<section class="banner">
		<ul>
			<li><a href="javascript:;"><img src="images/header.png" alt=""/></a></li>
			<li><a href="javascript:;"><img src="images/header.png" alt=""/></a></li>
			<li><a href="javascript:;"><img src="img/banner.png" /></a></li>
			<li><a href="javascript:;"><img src="img/banner.png" /></a></li>
			<li><a href="javascript:;"><img  src="img/banner.png" /></a></li>
			<li><a href="javascript:;"><img  src="img/banner.png" /></a></li>
		</ul>
	</section>
    <section class="collect">
    	<ul class="below">
        	<li><i class="first"></i>订单</li>
            <li><i class="first2"></i>收藏</li>
            <li class="none"><i class="first3"></i>推荐</li>
        </ul>
    </section>
    <section class="arrange">
    	<ul>
        	<li>修改个人资料<i class="right"></i></li>
            <li>修改密码<i class="right"></i></li>
            <li class="part">声音推送通知<i class="green"></i></li>
        	<li>猜你喜欢<i class="right"></i></li>
            <li>附近热门<i class="right"></i></li>
            <li>推荐商家<i class="right"></i></li>
        	<li class="b-none">设置<i class="right"></i></li>
        	<li class="bottom"></li>
        </ul>
    </section>
    <footer class="footer">
    	<ul>
        	<li>
            	<a href="javascript:;"><img src="images/home.png" alt=""/></a>
                <a href="javascript:;"><p>首页</p></a>
            </li>
            <li>
            	<a href="javascript:;"><img src="images/house.png"alt=""/></a>
                <a href="javascript:;"><p>商家</p></a>
            </li>
            <li>
            	<a href="javascript:;"><img src="images/shopping.png" alt=""/></a>
                <a href="javascript:;"><p>购物车</p></a>
            </li>
            <li>
            	<a href="javascript:;"><img src="images/centre.png"alt=""/></a>
                <a href="javascript:;"><p>个人中心</p></a>
            </li>
    </footer>
</div>

</body>
</html>
